<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Roboto Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Global styles */
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        /* Container styling */
        #container {
            text-align: center;
            margin: 20px;
        }

        /* Icon styling with animation */
        #icon {
            width: 128px;
            height: 128px;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
            filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.1));
        }

        #icon:hover {
            transform: translateY(-5px);
        }

        /* Heading styling */
        #heading {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
            letter-spacing: 1px;
            text-align: left;
        }

        /* Instruction block styling */
		#verbosityInfo {
			font-size: 13px;
			border: 1px solid #dcdcdc;
			padding: 15px;
			width: 250px;
			white-space: pre-wrap;
			text-align: justify;
			border-radius: 8px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
			margin-bottom: 10px;
		}

		#verbosityInfo p, #verbosityInfo ol {
			margin: 0;
			padding: 0;
		}

		#verbosityInfo ol {
			margin-top: 10px;  /* Optional: Add a bit of space above the ordered list */
		}

    </style>
</head>

<body>
    <div id="container">
        <!-- Icon -->
        <img id="icon" src="icon128.png" alt="Extension Icon">

        <!-- Heading -->
        <div id="heading">Getting Started</div>

        <!-- Instruction Text -->
        <div id="verbosityInfo"><p>Welcome! If you're launching for the <em>first</em> time, here are the steps you need to follow to set up the custom instructions in your ChatGPT interface:</p>
            <ol><li>Locate and click on the <strong>'Starting Guide'</strong> dropdown menu in the side panel.</li>
<li>Navigate through the provided links and <strong>copy the custom instruction templates</strong> for both User and Model Response.</li>
<li><strong>Paste the copied instructions into the custom instruction panel</strong>, which is located at the bottom left of your ChatGPT interface.</li>
</ol>
</div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
